<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Enter Name to store SQLite"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/btStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get All Names Frm SQLite"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>